<html>
<head>
  <title>Interests</title>
	<!-- STYLE -->
  <link rel="stylesheet" type="text/css" href="styles/style.css" />
	<!-- VIEWPORT -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>

<body>
<h3>Non-engineering interests</h3>

<ul>
  <li>Cooking</li>
  <li>Reading</li>
  <li>Yoga</li>
  <li>
    <b>Coffee</b> (Below is a rare cup where crappy art actually happened)
    <br>
    <img src="../images/latte.jpg" width="100"/>
  </li>
</ul>

<a href="../index.html">home</a>

</body>
</html>
